<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bck_prevision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abidjan2"
    android:padding="10dp"
    tools:context="com.bravaafreeca.meteoci.FragmentPrevision">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>
